package com.rsschool.quiz.data

object Questions {
    val arrayQuestions = arrayListOf(
        Question("Какие виды специальных средств разрешается использовать в частной охранной деятельности?",
                "Резиновые палки, наручники, средства для принудительной остановки транспорта.",
                "Защитные шлемы, защитные жилеты, наручники и резиновые палки.",
                "Резиновые палки, слезоточивые вещества, служебных собак.",
                "Привести с собой старшего брата",
                "Взять с собой кота",
                2,
                null),
        Question("При необходимой обороне субъектом посягательства, отражаемого обороняющимся, является:",
                "Человек (физическое лицо).",
                "Стихия (силы природы).",
                "Источник повышенной опасности (оружие, автомобиль и пр.).",
                "Лень",
                "Android",
                1,
                null),
        Question("Допускается ли причинение вреда третьим лицам в состоянии необходимой обороны?",
                "Да, при групповом нападении.",
                "Да, при вооруженном нападении.",
                "Нет.",
                "Конечно!",
                "Зуб даю",
                3,
                null),
        Question("Вред, причиненный в состоянии крайней необходимости:",
                "Не подлежит возмещению.",
                "Во всех случаях подлежит возмещению в полном объеме лицом, причинившим вред.",
                "Подлежит возмещению по решению суда.",
                "Желательно повторить",
                "Желательно простить",
                3,
                null),
        Question("Нарушение охранниками правил ношения оружия и патронов к нему влечет:",
                "Уголовную и административную ответственность.",
                "Уголовную ответственность.",
                "Административную ответственность.",
                "Поругают пальчиком",
                "Простят и отпустят",
                3,
                null)




    )

    fun getQuestions():List<Question>{
        return arrayQuestions
    }
}